class Point:
    "Класс для представления координат точек на плоскости"
    color = 'red'  # переменные внутри класса называются атрибутами или свойствами
    circle = 2


# Все ниже написанное можно также применять к объектам класса
# Point.__dict__  # узнать о наличии всех атрибутов в классе
# Point.__doc__ # содержит описание, которое вначале прописываем
# setattr(Point, 'prop', 1)  # Добавляет значение атрибута в классе (если атрибут не существует, то он создается)
# getattr(Point, 'a', False)  # Возвращает значение атрибут класса, если не обнаружен то возвращает False
# hasattr(Point, 'prop')  # узнать, существует ли атрибут в классе
# del Point.prop # удалить атрибут из класса 1ый способ
# delattr(Point, 'type_pt', ) # удалить атрибут из класса 2ой способ
